<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1">
    <field name="employee"/>
    <field name="quantity" sum="Quantity"/>
    <field name="allocated" sum="Allocated"/>
    <field name="offset_1" sum="Offset 1"/>
    <field name="offset_2" sum="Offset 2"/>
    <field name="offset_3" sum="Offset 3"/>
    <field name="manual"/>
</tree>
