<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="work"/>
    <field name="work" widget="selection"/>
    <label name="date"/>
    <field name="date"/>
</form>
